/* General Styling */
QWidget {
    background-color: #2e2e2e;
    color: #f0f0f0;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
}

/* Main Window */
QMainWindow {
    background-color: #1c1c1c;
}

/* Headers */
QHeaderView::section {
    background-color: #383838;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #2e2e2e;
    font-weight: bold;
}

/* Table Widget */
QTableWidget {
    gridline-color: #484848;
    border: 1px solid #484848;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #558055; /* A shade of green */
    color: #f0f0f0;
}

/* Line Edits */
QLineEdit {
    background-color: #252525;
    border: 1px solid #484848;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #558055;
}

/* Text Edit (Logs) */
#execution_log {
    background-color: #252525;
    border: 1px solid #484848;
    border-radius: 4px;
    font-family: 'Consolas', 'Menlo', 'Courier New', monospace;
    font-size: 13px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: 1px solid #484848;
    background: #2e2e2e;
    width: 15px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #484848;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #484848;
    background: #2e2e2e;
    height: 15px;
    margin: 0px 15px 0 15px;
}

QScrollBar::handle:horizontal {
    background: #484848;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Buttons */
QPushButton {
    background-color: #4a4a4a;
    color: #f0f0f0;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 8px;
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #8a8a8a;
}

/* Record Button */
#record_button {
    background-color: #B22222; /* Darker Red */
    font-weight: bold;
}

#record_button:hover {
    background-color: #C23232;
}

#record_button:pressed {
    background-color: #A21212;
}

/* Test Run Button */
#start_button {
    background-color: #228B22; /* Darker Green */
    font-weight: bold;
}

#start_button:hover {
    background-color: #329B32;
}

#start_button:pressed {
    background-color: #127B12;
}

/* Checkbox Styling */
QCheckBox {
    spacing: 10px; /* Space between indicator and text */
    font-weight: bold;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: #4a4a4a;
    border: 1px solid #5a5a5a;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #5a5a5a;
}

QCheckBox::indicator:checked {
    background-color: #4a708B; /* Steel Blue, same as the old button */
    border: 1px solid #6a90ab;
}

QCheckBox::indicator:checked:hover {
    background-color: #5a809B;
}

QCheckBox:disabled {
    color: #8a8a8a;
}

QCheckBox::indicator:disabled {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
}

/* Splitter */
QSplitter::handle {
    background-color: #383838;
    border: 1px solid #2e2e2e;
}

QSplitter::handle:horizontal {
    width: 5px;
}

QSplitter::handle:vertical {
    height: 5px;
}

/* Tree View (File Explorer) */
QTreeView {
    background-color: #2e2e2e;
    border: 1px solid #484848;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #558055; /* A shade of green */
}
