QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #2b2b2b;
}

QSplitter::handle {
    background-color: #3c3f41;
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #4f5254;
}

QSplitter::handle:pressed {
    background-color: #007acc;
}

/* --- TreeView (File Explorer) --- */
QTreeView {
    background-color: #252526;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    color: #cccccc;
    outline: 0; /* Remove focus outline */
}

QTreeView::item {
    padding: 5px;
}

QTreeView::item:selected {
    background-color: #3d3d3d;
}

QTreeView::item:hover {
    background-color: #2a2d2e;
}

/* --- Buttons --- */
QPushButton {
    background-color: #4a4a4a;
    color: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
}

QPushButton:hover {
    background-color: #5a5a5a;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #8a8a8a;
}

/* --- Special Buttons --- */
QPushButton#record_button {
    background-color: #af3535; /* Darker Red */
}
QPushButton#record_button:hover {
    background-color: #c04545;
}
QPushButton#record_button:disabled {
    background-color: #5a3a3a;
    color: #9a8a8a;
}

QPushButton#start_button {
    background-color: #428745; /* Darker Green */
}
QPushButton#start_button:hover {
    background-color: #529755;
}

/* --- LineEdit (URL Input) --- */
QLineEdit {
    background-color: #3c3f41;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    padding: 6px;
    color: #f0f0f0;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

/* --- TableWidget (Steps Table) --- */
QTableWidget {
    background-color: #252526;
    gridline-color: #3c3f41;
    color: #cccccc;
    border: 1px solid #3c3f41;
}

QTableWidget::item {
    border-color: #3c3f41;
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3c3f41;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #2b2b2b;
    font-weight: bold;
}

/* --- TextEdit (Log Window) --- */
QTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3c3f41;
    border-radius: 4px;
    color: #dcdcdc;
    font-family: "Consolas", "Courier New", monospace;
}

/* --- ScrollBars --- */
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #4f5254;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #595d60;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 12px;
    margin: 0 15px 0 15px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: #4f5254;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #595d60;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
